<?xml version="1.0"?>
<project basedir="." xmlns:xdb="http://exist-db.org/ant">
	<description>Town Topics QC ant tasks</description>

	<property name="eXist_home" value="/opt/local/exist" />

	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath>
			<fileset dir="${eXist_home}/lib/core">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${eXist_home}/exist.jar" />
			<pathelement location="${eXist_home}/exist-optional.jar" />
		</classpath>
	</typedef>


	<property name="xmldb.host" value="localhost" />
	<property name="xmldb.port" value="8080" />
	<property name="xmldb.user" value="admin" />
	<property name="xmldb.passwd" value="admin" />
	<property name="xmldb.url" value="xmldb:exist://${xmldb.host}:${xmldb.port}/exist/xmlrpc/db" />
	<property name="xmldb.approot" value="${xmldb.url}/towntopicsqc" />
	<property name="data_home" value="/mnt/princedata/TownTopics_data" />

<!--
	<target name="load" description="load the database" depends="storeconf,load-batch-04,load-batch-05,load-batch-06,load-batch-07,load-batch-09"/>
-->
	<target name="storeconf" description="store the collection.xconf record">
	  <xdb:store user="${xmldb.user}" password="${xmldb.passwd}" uri="${xmldb.url}/system/config/db/towntopicsqc" createcollection="true">
	    <fileset dir=".">
	      <include name="collection.xconf"/>
	    </fileset>
	  </xdb:store>
	</target>

	<target name="load-sample-3" description="load sample 3">
	  <xdb:store user="${xmldb.user}" password="${xmldb.passwd}" uri="${xmldb.approot}/sample3" createcollection="true" createsubcollections="true" type="xml">
	    <fileset dir="${data_home}/sample-20120808">
	      <include name="**/*mets.xml" />
	      <include name="**/*alto.xml" />
	      <exclude name="**/*jp2" />
	      <exclude name="**/*pdf" />
	    </fileset>
	  </xdb:store>
	</target>
</project>

